                 
   _       _ _(_)_     |  Documentation: https://docs.julialang.org                                   
  (_)     | (_) (_)    |                           
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.                                       
  | | | | | | |/ _` |  |                           
  | | |_| | | | (_| |  |  Version 1.3.0 (2019-11-26)                                                  
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release                                     
|__/                   |                           
                                                   
julia> include("threaded_test.jl")                 
Activating environment at `C:\Users\PetrKrysl\Documents\work\FinEtoolsDeforNonlinear.jl\Project.toml` 
ccall((:openblas_get_num_threads64_, Base.libblas_name), Cint, ()) = 1                                
[ Info: Mesh of 1056321 nodes, 1024000 elements    
nth = NTHREADS = 1                                 
Processing 1024000 elements                        
restoringforce: 7.400000095367432                  
Thread 1: 7.891000032424927                        
Farm out work: 10.746000051498413                  
Collect results: 0.0                               
Total: 10.746000051498413                          
1 steps                                            
Processing 1024000 elements                        
restoringforce: 7.380999803543091                  
Thread 1: 7.380999803543091                        
Farm out work: 7.381999969482422                   
Collect results: 0.003000020980834961              
Total: 7.384999990463257                           
Processing 1024000 elements                        
restoringforce: 7.314000129699707                  
Thread 1: 7.315999984741211                        
Farm out work: 7.317000150680542                   
Collect results: 0.0                               
Total: 7.317000150680542                           
Processing 1024000 elements                        
restoringforce: 7.08299994468689                   
Thread 1: 7.08299994468689                         
Farm out work: 7.084000110626221                   
Collect results: 0.003999948501586914              
Total: 7.088000059127808                           
Processing 1024000 elements                        
restoringforce: 7.055000066757202                  
Thread 1: 7.056999921798706                        
Farm out work: 7.057999849319458                   
Collect results: 0.004000186920166016              
Total: 7.062000036239624                           
Processing 1024000 elements                        
restoringforce: 7.08899998664856                   
Thread 1: 7.091000080108643                        
Farm out work: 7.091000080108643                   
Collect results: 0.0                               
Total: 7.091000080108643                           
Processing 1024000 elements                        
restoringforce: 7.0950000286102295                 
Thread 1: 7.0960001945495605                       
Farm out work: 7.107000112533569                   
Collect results: 0.005000114440917969              
Total: 7.113000154495239                           
Processing 1024000 elements                        
restoringforce: 7.121000051498413                  
Thread 1: 7.124000072479248                        
Farm out work: 7.125                               
Collect results: 0.003000020980834961              
Total: 7.130000114440918                           
(ts, Ux / phun("mm")) = ([1.0301575072754194e-7], [0.0])                                              
8 steps done in 172.54800009727478 seconds         
21.06 microseconds per element in one time step    
[ Info: Mesh of 1056321 nodes, 1024000 elements    
nth = NTHREADS = 2                                 
Processing 512000 elements                         
Processing 512000 elements                         
restoringforce: 3.7100000381469727                 
Thread 1: 3.7209999561309814                       
restoringforce: 3.8399999141693115                 
Thread 2: 3.8510000705718994                       
Farm out work: 3.8550000190734863                  
Collect results: 0.009000062942504883              
Total: 3.865999937057495                           
1 steps                                            
Processing 512000 elements                         
Processing 512000 elements                         
restoringforce: 3.8350000381469727                 
Thread 1: 3.8399999141693115                       
restoringforce: 3.8510000705718994                 
Thread 2: 3.8559999465942383                       
Farm out work: 3.8559999465942383                  
Collect results: 0.016000032424926758              
Total: 3.871999979019165                           
Processing 512000 elements                         
Processing 512000 elements                         
restoringforce: 3.884999990463257                  
Thread 1: 3.886000156402588                        
restoringforce: 3.999000072479248                  
Thread 2: 3.999000072479248                        
Farm out work: 4.0                                 
Collect results: 0.006999969482421875              
Total: 4.009000062942505                           
Processing 512000 elements                         
Processing 512000 elements                         
restoringforce: 3.6969997882843018                 
Thread 1: 3.6999998092651367                       
restoringforce: 3.801999807357788                  
Thread 2: 3.805000066757202                        
Farm out work: 3.805999994277954                   
Collect results: 0.006000041961669922              
Total: 3.812000036239624                           
Processing 512000 elements                         
Processing 512000 elements                         
restoringforce: 3.7209999561309814                 
Thread 2: 3.7239999771118164                       
restoringforce: 3.7920000553131104                 
Thread 1: 3.7950000762939453                       
Farm out work: 3.7960000038146973                  
Collect results: 0.006999969482421875              
Total: 3.802999973297119                           
Processing 512000 elements                         
Processing 512000 elements                         
restoringforce: 3.930000066757202                  
Thread 2: 3.934999942779541                        
restoringforce: 3.939000129699707                  
Thread 1: 3.944999933242798                        
Farm out work: 3.944999933242798                   
Collect results: 0.00599980354309082               
Total: 3.9519999027252197                          
Processing 512000 elements                         
Processing 512000 elements                         
restoringforce: 3.7990000247955322                 
Thread 1: 3.800999879837036                        
restoringforce: 3.8299999237060547                 
Thread 2: 3.8320000171661377                       
Farm out work: 3.8330001831054688                  
Collect results: 0.006999969482421875              
Total: 3.8410000801086426                          
Processing 512000 elements                         
Processing 512000 elements                         
restoringforce: 3.9619998931884766                 
Thread 1: 3.9659998416900635                       
restoringforce: 4.016000032424927                  
Thread 2: 4.021999835968018                        
Farm out work: 4.023000001907349                   
Collect results: 0.002000093460083008              
Total: 4.026000022888184                           
(ts, Ux / phun("mm")) = ([1.0301575072754194e-7], [0.0])                                              
8 steps done in 150.2539999485016 seconds          
18.34 microseconds per element in one time step    
[ Info: Mesh of 1056321 nodes, 1024000 elements    
nth = NTHREADS = 4                                 
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
restoringforce: 2.0490000247955322                 
Thread 2: 2.063999891281128                        
restoringforce: 2.0959999561309814                 
Thread 4: 2.110999822616577                        
restoringforce: 2.127000093460083                  
Thread 1: 2.1419999599456787                       
restoringforce: 2.127000093460083                  
Thread 3: 2.1419999599456787                       
Farm out work: 2.1419999599456787                  
Collect results: 0.016000032424926758              
Total: 2.1579999923706055                          
1 steps                                            
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
restoringforce: 2.2850000858306885                 
Thread 4: 2.299999952316284                        
restoringforce: 2.315999984741211                  
Thread 1: 2.3309998512268066                       
restoringforce: 2.3320000171661377                 
Thread 3: 2.3469998836517334                       
restoringforce: 2.4720001220703125                 
Thread 2: 2.486999988555908                        
Farm out work: 2.486999988555908                   
Collect results: 0.016000032424926758              
Total: 2.503000020980835                           
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
restoringforce: 2.2219998836517334                 
Thread 1: 2.23799991607666                         
restoringforce: 2.315999984741211                  
Thread 4: 2.3320000171661377                       
restoringforce: 2.378000020980835                  
Thread 3: 2.4100000858306885                       
restoringforce: 2.4719998836517334                 
Thread 2: 2.48799991607666                         
Farm out work: 2.48799991607666                    
Collect results: 0.015000104904174805              
Total: 2.503000020980835                           
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
restoringforce: 2.323000192642212                  
Thread 4: 2.3380000591278076                       
restoringforce: 2.4680001735687256                 
Thread 3: 2.4830000400543213                       
restoringforce: 2.4839999675750732                 
Thread 1: 2.498999834060669                        
restoringforce: 2.562000036239624                  
Thread 2: 2.5769999027252197                       
Farm out work: 2.5769999027252197                  
Collect results: 0.016000032424926758              
Total: 2.5929999351501465                          
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
restoringforce: 2.194000005722046                  
Thread 4: 2.2039999961853027                       
restoringforce: 2.3320000171661377                 
Thread 1: 2.3380000591278076                       
restoringforce: 2.453000068664551                  
Thread 3: 2.4630000591278076                       
restoringforce: 2.488999843597412                  
Thread 2: 2.494999885559082                        
Farm out work: 2.494999885559082                   
Collect results: 0.024000167846679688              
Total: 2.5190000534057617                          
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
restoringforce: 2.2950000762939453                 
Thread 1: 2.2950000762939453                       
restoringforce: 2.4040000438690186                 
Thread 3: 2.4040000438690186                       
restoringforce: 2.4509999752044678                 
Thread 4: 2.4509999752044678                       
restoringforce: 2.499000072479248                  
Thread 2: 2.499000072479248                        
Farm out work: 2.499000072479248                   
Collect results: 0.016000032424926758              
Total: 2.515000104904175                           
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
restoringforce: 2.384000062942505                  
Thread 3: 2.3910000324249268                       
restoringforce: 2.4170000553131104                 
Thread 4: 2.4240000247955322                       
restoringforce: 2.4819998741149902                 
Thread 1: 2.489000082015991                        
restoringforce: 2.5859999656677246                 
Thread 2: 2.5929999351501465                       
Farm out work: 2.5939998626708984                  
Collect results: 0.016000032424926758              
Total: 2.609999895095825                           
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
Processing 256000 elements                         
restoringforce: 2.2669999599456787                 
Thread 3: 2.2669999599456787                       
restoringforce: 2.2990000247955322                 
Thread 4: 2.2990000247955322                       
restoringforce: 2.4719998836517334                 
Thread 1: 2.4719998836517334                       
restoringforce: 2.6429998874664307                 
Thread 2: 2.6429998874664307                       
Farm out work: 2.6429998874664307                  
Collect results: 0.016000032424926758              
Total: 2.6589999198913574                          
(ts, Ux / phun("mm")) = ([1.0301575072754194e-7], [0.0])                                              
8 steps done in 143.06200003623962 seconds         
17.46 microseconds per element in one time step    
[ Info: Mesh of 1056321 nodes, 1024000 elements    
nth = NTHREADS = 8                                 
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
restoringforce: 1.752000093460083                  
Thread 6: 1.7740001678466797                       
restoringforce: 1.7590000629425049                 
Thread 2: 1.7750000953674316                       
restoringforce: 1.7840001583099365                 
Thread 5: 1.8010001182556152                       
restoringforce: 1.7890000343322754                 
Thread 8: 1.8050000667572021                       
restoringforce: 1.8000001907348633                 
Thread 1: 1.81600022315979                         
restoringforce: 1.809000015258789                  
Thread 7: 1.8250000476837158                       
restoringforce: 1.818000078201294                  
Thread 3: 1.8350000381469727                       
restoringforce: 1.8370001316070557                 
Thread 4: 1.8530001640319824                       
Farm out work: 1.8680000305175781                  
Collect results: 0.029000043869018555              
Total: 1.8970000743865967                          
1 steps                                            
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
restoringforce: 1.6730000972747803                 
Thread 6: 1.6929998397827148                       
restoringforce: 1.6850001811981201                 
restoringforce: 1.687000036239624                  
Thread 8: 1.7029998302459717                       
Thread 1: 1.7059998512268066                       
restoringforce: 1.6970000267028809                 
Thread 7: 1.7109999656677246                       
restoringforce: 1.7019999027252197                 
Thread 2: 1.7159998416900635                       
restoringforce: 1.7089998722076416                 
Thread 5: 1.7229998111724854                       
restoringforce: 1.7130000591278076                 
Thread 4: 1.7269999980926514                       
restoringforce: 1.7230000495910645                 
Thread 3: 1.744999885559082                        
Farm out work: 1.744999885559082                   
Collect results: 0.029000043869018555              
Total: 1.7749998569488525                          
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
restoringforce: 1.6579999923706055                 
restoringforce: 1.6630001068115234                 
Thread 6: 1.682999849319458                        
Thread 8: 1.684999942779541                        
restoringforce: 1.6779999732971191                 
Thread 2: 1.7039999961853027                       
restoringforce: 1.7049999237060547                 
Thread 4: 1.7189998626708984                       
restoringforce: 1.7070000171661377                 
Thread 7: 1.7189998626708984                       
restoringforce: 1.7209999561309814                 
Thread 5: 1.7349998950958252                       
restoringforce: 1.7179999351501465                 
Thread 1: 1.7349998950958252                       
restoringforce: 1.7350001335144043                 
Thread 3: 1.75                                     
Farm out work: 1.75                                
Collect results: 0.032000064849853516              
Total: 1.7820000648498535                          
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
restoringforce: 1.691999912261963                  
restoringforce: 1.7049999237060547                 
Thread 4: 1.7239999771118164                       
Thread 6: 1.7239999771118164                       
restoringforce: 1.7109999656677246                 
restoringforce: 1.7139999866485596                 
Thread 2: 1.7290000915527344                       
Thread 7: 1.7290000915527344                       
restoringforce: 1.7199997901916504                 
Thread 5: 1.7349998950958252                       
restoringforce: 1.7359998226165771                 
Thread 3: 1.750999927520752                        
restoringforce: 1.7359998226165771                 
Thread 1: 1.750999927520752                        
restoringforce: 1.7359998226165771                 
Thread 8: 1.750999927520752                        
Farm out work: 1.750999927520752                   
Collect results: 0.031000137329101562              
Total: 1.7820000648498535                          
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
restoringforce: 1.7150001525878906                 
restoringforce: 1.7149999141693115                 
restoringforce: 1.7150001525878906                 
Thread 2: 1.7309999465942383                       
Thread 7: 1.7379999160766602                       
Thread 6: 1.7390000820159912                       
restoringforce: 1.7309999465942383                 
Thread 1: 1.746999979019165                        
restoringforce: 1.7309999465942383                 
Thread 8: 1.746999979019165                        
restoringforce: 1.746000051498413                  
Thread 5: 1.7620000839233398                       
restoringforce: 1.7739999294281006                 
Thread 4: 1.7899999618530273                       
restoringforce: 1.7750000953674316                 
Thread 3: 1.7910001277923584                       
Farm out work: 1.7910001277923584                  
Collect results: 0.013000011444091797              
Total: 1.8050000667572021                          
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
restoringforce: 1.7130000591278076                 
restoringforce: 1.7130000591278076                 
restoringforce: 1.7130000591278076                 
Thread 6: 1.74399995803833                         
Thread 4: 1.74399995803833                         
Thread 2: 1.74399995803833                         
restoringforce: 1.7220001220703125                 
Thread 8: 1.7220001220703125                       
restoringforce: 1.749000072479248                  
Thread 1: 1.7650001049041748                       
restoringforce: 1.75                               
Thread 5: 1.7660000324249268                       
restoringforce: 1.7590000629425049                 
Thread 7: 1.7750000953674316                       
restoringforce: 1.7860000133514404                 
Thread 3: 1.8020000457763672                       
Farm out work: 1.8029999732971191                  
Collect results: 0.0280001163482666                
Total: 1.8320000171661377                          
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
restoringforce: 1.75                               
restoringforce: 1.75600004196167                   
Thread 2: 1.7699999809265137                       
Thread 7: 1.7699999809265137                       
restoringforce: 1.7699999809265137                 
Thread 1: 1.7929999828338623                       
restoringforce: 1.7820000648498535                 
Thread 4: 1.7980000972747803                       
restoringforce: 1.7990000247955322                 
Thread 8: 1.812999963760376                        
restoringforce: 1.8029999732971191                 
Thread 3: 1.816999912261963                        
restoringforce: 1.805999994277954                  
Thread 6: 1.8199999332427979                       
restoringforce: 1.812999963760376                  
Thread 5: 1.8280000686645508                       
Farm out work: 1.8280000686645508                  
Collect results: 0.029000043869018555              
Total: 1.8580000400543213                          
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
Processing 128000 elements                         
restoringforce: 1.7760000228881836                 
restoringforce: 1.7760000228881836                 
Thread 2: 1.7910001277923584                       
restoringforce: 1.7660000324249268                 
Thread 6: 1.7910001277923584                       
Thread 1: 1.812000036239624                        
restoringforce: 1.8259999752044678                 
Thread 5: 1.8440001010894775                       
restoringforce: 1.8459999561309814                 
Thread 4: 1.8610000610351562                       
restoringforce: 1.9100000858306885                 
Thread 7: 1.9260001182556152                       
restoringforce: 1.9459998607635498                 
Thread 8: 1.9600000381469727                       
restoringforce: 1.9459998607635498                 
Thread 3: 1.9600000381469727                       
Farm out work: 1.9600000381469727                  
Collect results: 0.031000137329101562              
Total: 1.9910001754760742                          
(ts, Ux / phun("mm")) = ([1.0301575072754194e-7], [0.0])                                              
8 steps done in 131.88700008392334 seconds         
16.1 microseconds per element in one time step     
                                               